---
  #этот плейбук делает пинг по вебу
- name: ping
  hosts: web2
  #become: yes
  gather_facts: yes
  tasks:
  - name: Distribution
    debug:
      var: ansible_facts|to_json
  - template:
     src: '../../templates/test.txt'
     dest: /tmp/test.txt
