---
  #этот плейбук делает пинг по вебу
- name: ping
  hosts: web2
  #become: yes
  gather_facts: yes
  tasks:
  - yum:
      name: libselinux-python3
      state: present
      update_cache: true
  - name: Distribution
    debug:
      var: ansible_facts
  - template:
     src: '../../templates/test.txt'
     dest: /tmp/test.txt
